# - DATABASE ************************************************************************************************
DB_URL="mongodb://localhost:27017"

ENVIRONMENT="development"

# Cloudinary
# Used to store the media on cloud
CLOUD_API_KEY=
CLOUD_API_SECRET=  
CLOUD_NAME= 

JWT_SECRET_KEY= 

# Used for email reminders in workflows
SENDGRID_API_KEY=
SENDGRID_EMAIL=
